<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>neo-worknet</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EpicChain.WorkNet</PackageId>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>EpicChainWorknet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../neo-logo-72.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(BlockchainToolkitLibraryVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="$(BlockchainToolkitLibraryLocalPath)\src\bctklib\bctklib.csproj" />
        <ProjectReference Include="$(NeoMonorepoPath)\modules\src\DBFTPlugin\DBFTPlugin.csproj" />
        <ProjectReference Include="$(NeoMonorepoPath)\modules\src\RpcServer\RpcServer.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="EpicChain.BlockchainToolkit.Library"
          Version="$(BlockchainToolkitLibraryVersion)" />
        <PackageReference Include="EpicChain.Consensus.DBFT" Version="$(NeoVersion)" />
        <PackageReference Include="EpicChain.Plugins.RpcServer" Version="$(NeoVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>