# epicchain-worknet

./: README.md  dirs.proj  epicchain-worknet.sln
.github/workflows/: pack.yml
docs/: shell-command-reference.md  worknet-command-reference.md
src/: Directory.Build.props
src/shell/: ChainManager.cs  ExpressChainManagerFactory.cs  INode.cs  OnlineNode.cs  Program.cs  TransactionExecutor.cs  TransactionExecutorFactory.cs  neoshell.csproj
src/shell-ext/nft/: neonft.csproj
src/shell/Commands/: ConnectCommand.Current.cs  ConnectCommand.cs  ContractCommand.Deploy.cs  ContractCommand.Invoke.cs  ContractCommand.List.cs  ContractCommand.Run.cs  ContractCommand.Update.cs  ContractCommand.cs  ExtensionCommand.List.cs  ExtensionCommand.Register.cs  ExtensionCommand.Unregister.cs  ExtensionCommand.cs  ShowCommand.Balance.cs  ShowCommand.Block.cs  ShowCommand.Transaction.cs  ShowCommand.cs  TransferCommand.cs
src/shell/Extensions/: ExpressChainExtensions.cs  Extensions.cs  FileSystemExtensions.cs  NodeExtensions.cs  (+1 more)
src/worknet/: DiagnosticObserver.cs  KeyValuePairObserver.cs  Program.InputFileConvention.cs  Program.cs  Utility.cs  WalletWriter.Json.cs  WalletWriter.Text.cs  WalletWriter.cs  neoworknet.csproj
src/worknet/Commands/: CreateCommand.cs  PrefetchCommand.cs  ResetCommand.cs  RunCommand.cs  StorageCommand.Get.cs  StorageCommand.List.cs  StorageCommand.Update.cs  StorageCommand.cs  WalletCommand.Create.cs  WalletCommand.Delete.cs  WalletCommand.List.cs  WalletCommand.cs
src/worknet/Node/: PluginHandler.cs  WorkNetLogPlugin.cs  WorkNetNode.cs  WorknetRpcServerPlugin.cs  WorknetStorageProvider.cs
(+13 files in other folders)
